#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                     accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                             ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
scaffold01969_5                                   -          T0771                -            6.4e-64  229.8   3.9   7.5e-64  229.6   3.9   1.0   1   0   0   1   1   1   1 # 4106 # 4663 # -1 # ID=1969_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324  
scaffold05705_3                                   -          T0771                -            1.7e-62  225.2   3.9   1.9e-62  225.0   3.9   1.0   1   0   0   1   1   1   1 # 1688 # 2305 # 1 # ID=5705_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395  
scaffold13484_4                                   -          T0771                -            2.6e-62  224.6   3.4   2.9e-62  224.4   3.4   1.0   1   0   0   1   1   1   1 # 1548 # 2099 # 1 # ID=13484_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386  
scaffold00089_2                                   -          T0771                -            4.9e-60  217.1   6.2   5.5e-60  217.0   6.2   1.0   1   0   0   1   1   1   1 # 781 # 1317 # 1 # ID=89_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320  
scaffold14031_3                                   -          T0771                -            5.4e-60  217.0   8.8     6e-60  216.9   8.8   1.0   1   0   0   1   1   1   1 # 1318 # 1860 # 1 # ID=14031_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311  
scaffold39624_1                                   -          T0771                -            3.2e-54  198.2   3.9   3.6e-54  198.1   3.9   1.0   1   0   0   1   1   1   1 # 1 # 474 # 1 # ID=39624_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348  
scaffold18818_2                                   -          T0771                -            3.3e-52  191.7  11.2   3.8e-52  191.5  11.2   1.0   1   0   0   1   1   1   1 # 1466 # 2014 # 1 # ID=18818_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317  
scaffold05096_6                                   -          T0771                -            3.4e-51  188.4   8.6   3.8e-51  188.2   8.6   1.0   1   0   0   1   1   1   1 # 3936 # 4469 # 1 # ID=5096_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311  
gb|JTFP01186670.1|_1                              -          T0771                -            2.1e-50  185.8   2.8   2.3e-50  185.7   2.8   1.0   1   0   0   1   1   1   1 # 3 # 479 # 1 # ID=186670_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333  
scaffold1578504_2                                 -          T0771                -            4.5e-44  165.2   3.0     5e-44  165.0   3.0   1.0   1   0   0   1   1   1   1 # 623 # 1174 # 1 # ID=1578504_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355  
scaffold66445_1                                   -          T0771                -            1.8e-43  163.2   2.9   1.9e-43  163.1   2.9   1.0   1   0   0   1   1   1   1 # 3 # 431 # 1 # ID=66445_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338  
scaffold1389870_2                                 -          T0771                -            1.3e-40  154.0   0.0   1.5e-40  153.7   0.0   1.0   1   0   0   1   1   1   1 # 512 # 1042 # 1 # ID=1389870_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.431  
gb|JTFP01186670.1|_2                              -          T0771                -            2.2e-37  143.4   1.9   2.4e-37  143.3   1.9   1.0   1   0   0   1   1   1   1 # 553 # 984 # 1 # ID=186670_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343  
scaffold1462226_1                                 -          T0771                -            2.8e-37  143.1   0.0   3.5e-37  142.8   0.0   1.1   1   0   0   1   1   1   1 # 109 # 753 # -1 # ID=1462226_1;partial=00;start_type=TTG;rbs_motif=TAATT;rbs_spacer=13bp;gc_cont=0.417  
scaffold752781_2                                  -          T0771                -            6.5e-33  128.9   0.0   7.2e-33  128.7   0.0   1.0   1   0   0   1   1   1   1 # 604 # 1005 # 1 # ID=752781_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373  
scaffold1318621_2                                 -          T0771                -            1.9e-32  127.3   0.0   2.3e-32  127.1   0.0   1.0   1   0   0   1   1   1   1 # 668 # 1261 # 1 # ID=1318621_2;partial=01;start_type=ATG;rbs_motif=TAAT;rbs_spacer=13bp;gc_cont=0.404  
scaffold1420684_2                                 -          T0771                -            7.1e-32  125.5   0.0   8.4e-32  125.2   0.0   1.0   1   0   0   1   1   1   1 # 271 # 813 # 1 # ID=1420684_2;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=12bp;gc_cont=0.403  
scaffold756055_1                                  -          T0771                -            2.2e-31  123.9   0.0   2.5e-31  123.7   0.0   1.0   1   0   0   1   1   1   1 # 102 # 665 # 1 # ID=756055_1;partial=01;start_type=ATG;rbs_motif=ATT;rbs_spacer=11bp;gc_cont=0.433  
scaffold1499025_2                                 -          T0771                -            2.7e-31  123.6   0.0   3.4e-31  123.3   0.0   1.1   1   0   0   1   1   1   1 # 692 # 1270 # 1 # ID=1499025_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.428  
scaffold178351_1                                  -          T0771                -              9e-31  121.9   2.3     1e-30  121.8   2.3   1.0   1   0   0   1   1   1   1 # 2 # 436 # -1 # ID=178351_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361  
scaffold1515024_2                                 -          T0771                -              1e-30  121.7   0.0   1.5e-30  121.2   0.0   1.1   1   0   0   1   1   1   1 # 1757 # 2356 # 1 # ID=1515024_2;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=15bp;gc_cont=0.418  
scaffold1067898_2                                 -          T0771                -            1.3e-29  118.1   0.0   1.6e-29  117.9   0.0   1.0   1   0   0   1   1   1   1 # 246 # 791 # -1 # ID=1067898_2;partial=00;start_type=ATG;rbs_motif=AATT;rbs_spacer=10bp;gc_cont=0.408  
gb|JFBN01011688.1|_7                              -          T0771                -            2.1e-29  117.4   0.1   2.4e-29  117.2   0.1   1.0   1   0   0   1   1   1   1 # 6713 # 7300 # -1 # ID=11688_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500  
gb|JFBN01057525.1|_1                              -          T0771                -            1.1e-28  115.2   4.1   1.3e-28  114.9   4.1   1.0   1   0   0   1   1   1   1 # 2 # 520 # -1 # ID=57525_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405  
gb|JFBN01284462.1|_2                              -          T0771                -              7e-28  112.5   6.1   7.8e-28  112.3   6.1   1.0   1   0   0   1   1   1   1 # 277 # 753 # 1 # ID=11149_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384  
scaffold1433616_2                                 -          T0771                -            8.7e-28  112.2   0.0   9.7e-28  112.0   0.0   1.1   1   0   0   1   1   1   1 # 368 # 1096 # 1 # ID=1433616_2;partial=00;start_type=ATG;rbs_motif=TAATT;rbs_spacer=13bp;gc_cont=0.466  
scaffold66842_1                                   -          T0771                -            1.1e-27  111.8   0.4   1.2e-27  111.7   0.4   1.0   1   0   0   1   1   1   1 # 3 # 368 # 1 # ID=66842_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352  
scaffold878924_1                                  -          T0771                -            3.3e-27  110.3   0.0   3.7e-27  110.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 506 # -1 # ID=878924_1;partial=10;start_type=TTG;rbs_motif=AAT;rbs_spacer=11bp;gc_cont=0.419  
scaffold2056133_1                                 -          T0771                -            2.6e-26  107.4   0.7   3.1e-26  107.1   0.7   1.0   1   0   0   1   1   1   1 # 3 # 545 # -1 # ID=2056133_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313  
scaffold55163_2                                   -          T0771                -            2.8e-25  104.0   7.2   3.1e-25  103.9   7.2   1.0   1   0   0   1   1   1   1 # 202 # 513 # 1 # ID=55163_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340  
gb|JFBN01321044.1|_1                              -          T0771                -            3.1e-25  103.9   5.5   3.4e-25  103.7   5.5   1.0   1   0   0   1   1   1   1 # 3 # 470 # -1 # ID=47731_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350  
scaffold1501227_2                                 -          T0771                -            2.6e-24  100.9   0.0   3.8e-24  100.3   0.0   1.1   1   0   0   1   1   1   1 # 451 # 1089 # -1 # ID=1501227_2;partial=00;start_type=GTG;rbs_motif=ATT;rbs_spacer=13bp;gc_cont=0.455  
scaffold1389870_1                                 -          T0771                -            6.1e-24   99.7   0.0   7.8e-24   99.3   0.0   1.1   1   0   0   1   1   1   1 # 3 # 428 # 1 # ID=1389870_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415  
scaffold00001_346                                 -          T0771                -            8.8e-24   99.2   0.3     1e-23   98.9   0.3   1.0   1   0   0   1   1   1   1 # 411491 # 412129 # -1 # ID=1_346;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413  
scaffold869168_1                                  -          T0771                -            4.6e-22   93.5   0.0   5.1e-22   93.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 475 # 1 # ID=869168_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449  
scaffold942268_1                                  -          T0771                -            2.1e-20   88.1   0.0   3.4e-20   87.5   0.0   1.3   1   1   0   1   1   1   1 # 1 # 600 # -1 # ID=942268_1;partial=10;start_type=ATG;rbs_motif=AATT;rbs_spacer=7bp;gc_cont=0.453  
scaffold214957_1                                  -          T0771                -            4.4e-20   87.1   0.0   5.6e-20   86.8   0.0   1.1   1   0   0   1   1   1   1 # 1 # 450 # 1 # ID=214957_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.478  
scaffold2222754_1                                 -          T0771                -            5.2e-20   86.9   0.3   5.8e-20   86.7   0.3   1.0   1   0   0   1   1   1   1 # 3 # 347 # -1 # ID=2222754_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328  
scaffold635514_2                                  -          T0771                -            1.1e-18   82.5   0.0   1.4e-18   82.2   0.0   1.0   1   0   0   1   1   1   1 # 197 # 607 # -1 # ID=635514_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521  
scaffold191108_1                                  -          T0771                -            2.8e-18   81.3   0.0   2.9e-18   81.2   0.0   1.1   1   0   0   1   1   1   1 # 62 # 550 # 1 # ID=191108_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472  
scaffold5828942_1                                 -          T0771                -            4.5e-18   80.6   0.0   5.4e-18   80.3   0.0   1.0   1   0   0   1   1   1   1 # 24 # 338 # -1 # ID=5828942_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.416  
scaffold509583_1                                  -          T0771                -            6.4e-17   76.8   0.0   7.4e-17   76.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 559 # -1 # ID=509583_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.466  
scaffold14880_2                                   -          T0771                -            1.4e-16   75.7   0.0   1.6e-16   75.5   0.0   1.0   1   0   0   1   1   1   1 # 961 # 1509 # 1 # ID=14880_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395  
scaffold93290_1                                   -          T0771                -            5.2e-15   70.6   0.0     6e-15   70.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 297 # 1 # ID=93290_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455  
scaffold04865_11                                  -          T0771                -            1.2e-14   69.4   1.2   1.4e-14   69.2   1.2   1.0   1   0   0   1   1   1   1 # 4162 # 4725 # -1 # ID=4865_11;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.385  
scaffold37513_1                                   -          T0771                -            2.6e-14   68.3   0.0   3.1e-14   68.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 425 # 1 # ID=37513_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.409  
scaffold5921723_1                                 -          T0771                -            3.6e-14   67.9   0.0   4.3e-14   67.6   0.0   1.1   1   0   0   1   1   1   1 # 1 # 348 # -1 # ID=5921723_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494  
scaffold6129196_1                                 -          T0771                -            5.5e-14   67.3   0.0   6.3e-14   67.1   0.0   1.0   1   0   0   1   1   1   1 # 53 # 376 # -1 # ID=6129196_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460  
scaffold85672_2                                   -          T0771                -            6.1e-14   67.1   0.0     7e-14   66.9   0.0   1.0   1   0   0   1   1   1   1 # 207 # 437 # -1 # ID=85672_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433  
scaffold267281_1                                  -          T0771                -            8.5e-14   66.7   0.0     1e-13   66.4   0.0   1.1   1   0   0   1   1   1   1 # 103 # 483 # -1 # ID=267281_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480  
scaffold3496958_1                                 -          T0771                -            9.3e-14   66.5   1.8   1.1e-13   66.2   1.8   1.1   1   0   0   1   1   1   1 # 3 # 362 # 1 # ID=3496958_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314  
scaffold10585_1                                   -          T0771                -            2.5e-13   65.1   0.3   2.9e-13   64.9   0.3   1.0   1   0   0   1   1   1   1 # 167 # 709 # 1 # ID=10585_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372  
scaffold5751701_1                                 -          T0771                -            2.7e-13   65.0   0.0   3.1e-13   64.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 328 # -1 # ID=5751701_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453  
scaffold1407606_1                                 -          T0771                -            6.4e-13   63.8   0.0   6.8e-13   63.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 191 # 1 # ID=1407606_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429  
scaffold562006_1                                  -          T0771                -            6.4e-13   63.8   0.0   1.1e-12   63.0   0.0   1.4   1   1   0   1   1   1   1 # 3 # 440 # -1 # ID=562006_1;partial=10;start_type=ATG;rbs_motif=ATT;rbs_spacer=11bp;gc_cont=0.452  
scaffold699317_2                                  -          T0771                -            1.1e-12   63.0   0.0   1.3e-12   62.7   0.0   1.0   1   0   0   1   1   1   1 # 337 # 636 # -1 # ID=699317_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450  
scaffold777432_1                                  -          T0771                -            2.1e-12   62.1   0.0   2.1e-12   62.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 273 # 1 # ID=777432_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432  
scaffold657748_2                                  -          T0771                -            7.8e-12   60.3   1.2   1.1e-11   59.8   1.2   1.1   1   0   0   1   1   1   1 # 1324 # 1941 # 1 # ID=657748_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421  
scaffold1608901_2                                 -          T0771                -            1.4e-11   59.5   0.2   2.7e-11   58.5   0.2   1.5   1   0   0   1   1   1   1 # 198 # 1262 # 1 # ID=1608901_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438  
scaffold1128422_2                                 -          T0771                -            2.9e-11   58.4   0.0   3.6e-11   58.1   0.0   1.0   1   0   0   1   1   1   1 # 613 # 948 # 1 # ID=1128422_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.417  
scaffold902053_1                                  -          T0771                -            9.3e-11   56.8   0.1     1e-10   56.6   0.1   1.0   1   0   0   1   1   1   1 # 1 # 258 # 1 # ID=902053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.430  
scaffold345139_1                                  -          T0771                -            1.6e-10   56.0   0.1   1.9e-10   55.8   0.1   1.0   1   0   0   1   1   1   1 # 24 # 338 # -1 # ID=345139_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403  
scaffold59714_2                                   -          T0771                -            1.9e-10   55.8   9.2   3.8e-10   54.8   9.2   1.4   1   1   0   1   1   1   1 # 272 # 820 # -1 # ID=59714_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337  
scaffold259851_1                                  -          T0771                -            9.5e-10   53.5   0.1     1e-09   53.4   0.1   1.0   1   0   0   1   1   1   1 # 1 # 294 # 1 # ID=259851_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395  
scaffold103090_1                                  -          T0771                -            1.1e-09   53.2   5.2   2.4e-09   52.1   5.2   1.5   1   1   0   1   1   1   1 # 98 # 634 # -1 # ID=103090_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315  
scaffold100936_2                                  -          T0771                -            1.3e-08   49.8   0.1   1.6e-08   49.5   0.1   1.1   1   0   0   1   1   1   1 # 153 # 440 # 1 # ID=100936_2;partial=01;start_type=TTG;rbs_motif=TAATT;rbs_spacer=13bp;gc_cont=0.427  
scaffold6252896_1                                 -          T0771                -            4.1e-08   48.1   0.0     8e-07   44.0   0.0   2.0   1   1   0   1   1   1   1 # 2 # 367 # 1 # ID=6252896_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429  
scaffold5604082_1                                 -          T0771                -            4.2e-08   48.1   0.0   4.2e-08   48.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 212 # -1 # ID=5604082_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.429  
scaffold285663_1                                  -          T0771                -            5.3e-08   47.8   0.0   5.8e-08   47.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 298 # 1 # ID=285663_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451  
gb|LAHU01046238.1|_3                              -          T0771                -            1.8e-07   46.0   3.3   2.2e-07   45.8   3.3   1.1   1   0   0   1   1   1   1 # 947 # 1510 # -1 # ID=46238_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328  
scaffold543974_1                                  -          T0771                -            2.5e-07   45.6   0.0   2.8e-07   45.4   0.0   1.0   1   0   0   1   1   1   1 # 67 # 402 # -1 # ID=543974_1;partial=00;start_type=TTG;rbs_motif=AAT;rbs_spacer=11bp;gc_cont=0.438  
scaffold828718_1                                  -          T0771                -            1.6e-06   43.0   0.0   1.9e-06   42.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 278 # 1 # ID=828718_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417  
scaffold134137_1                                  -          T0771                -            2.3e-06   42.4   8.0   3.5e-06   41.8   8.0   1.2   1   0   0   1   1   1   1 # 3 # 653 # 1 # ID=134137_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.281  
scaffold315908_1                                  -          T0771                -            3.9e-06   41.7   3.7   4.7e-06   41.5   3.7   1.1   1   0   0   1   1   1   1 # 3 # 302 # 1 # ID=315908_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.273  
scaffold5497510_2                                 -          T0771                -            7.5e-06   40.8   0.0   8.2e-06   40.7   0.0   1.0   1   0   0   1   1   1   1 # 102 # 305 # 1 # ID=5497510_2;partial=01;start_type=ATG;rbs_motif=TAATT;rbs_spacer=15bp;gc_cont=0.402  
scaffold322399_1                                  -          T0771                -            1.1e-05   40.3   0.1   1.4e-05   39.9   0.1   1.1   1   0   0   1   1   1   1 # 1 # 360 # -1 # ID=322399_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403  
scaffold1197104_1                                 -          T0771                -            1.9e-05   39.5   0.0   2.4e-05   39.1   0.0   1.2   1   0   0   1   1   1   1 # 1 # 288 # -1 # ID=1197104_1;partial=10;start_type=GTG;rbs_motif=TAAT;rbs_spacer=13bp;gc_cont=0.365  
scaffold777432_2                                  -          T0771                -            1.9e-05   39.5   0.0   2.4e-05   39.2   0.0   1.1   1   0   0   1   1   1   1 # 273 # 677 # 1 # ID=777432_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422  
scaffold452002_1                                  -          T0771                -            5.1e-05   38.1   0.0   6.1e-05   37.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 252 # -1 # ID=452002_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.417  
gi|667924792|gb|AMWB02152417.1|_2                 -          T0771                -            0.00021   36.1   0.1   0.00029   35.6   0.1   1.1   1   0   0   1   1   1   1 # 1581 # 2192 # 1 # ID=152417_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376  
scaffold235158_1                                  -          T0771                -            0.00024   35.9   0.0   0.00025   35.8   0.0   1.1   1   0   0   1   1   1   1 # 3 # 335 # -1 # ID=235158_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483  
scaffold102029_2                                  -          T0771                -            0.00035   35.4   0.0   0.00035   35.4   0.0   1.0   1   0   0   1   1   1   1 # 242 # 442 # 1 # ID=102029_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.383  
scaffold1746109_1                                 -          T0771                -            0.00046   35.0   7.8    0.0018   33.1   7.8   1.8   1   1   0   1   1   1   1 # 291 # 785 # -1 # ID=1746109_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.293  
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      T0771.hmmer
# Target file:     /data/wuti/DNCON4/test/DNCON4_db_tools/databases//Metaclust50/metaclust_50
# Option settings: /data/wuti/DNCON4/test/DNCON4_db_tools/tools//hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout T0771_2nd.tbl --noali -E 0.001 T0771.hmmer /data/wuti/DNCON4/test/DNCON4_db_tools/databases//Metaclust50/metaclust_50 
# Current dir:     /data/wuti/DNCON4/test/DNCON4_system/features/T0771/alignment
# Date:            Tue Aug 13 23:18:14 2019
# [ok]
