Search results will be written to T0771.hhr
Reading in 84 column state sequences with a total of 11059 residues

Iteration 1
Prefiltering database
.
HMMs passed 1st prefilter (gapless profile-profile alignment)  :     14
HMMs passed 2nd prefilter (gapped profile-profile alignment)   :     14
HMMs passed 2nd prefilter and not found in previous iterations :     14
Scoring 14 HMMs using HMM-HMM Viterbi alignment

Realigning 13 HMMs using HMM-HMM Maximum Accuracy algorithm
.
Merging hits to query profile
13 sequences belonging to 13 database HMMs found with an E-value < 0.001       
Number of effective sequences of resulting query HMM: Neff = 5.35

Iteration 2
Prefiltering database
.
HMMs passed 1st prefilter (gapless profile-profile alignment)  :     14
HMMs passed 2nd prefilter (gapped profile-profile alignment)   :     14
HMMs passed 2nd prefilter and not found in previous iterations :      9
Scoring 9 HMMs using HMM-HMM Viterbi alignment

Realigning 9 HMMs using HMM-HMM Maximum Accuracy algorithm

Merging hits to query profile
13 sequences belonging to 13 database HMMs found with an E-value < 0.001       
Number of effective sequences of resulting query HMM: Neff = 5.35

Iteration 3
Prefiltering database
.
HMMs passed 1st prefilter (gapless profile-profile alignment)  :     14
HMMs passed 2nd prefilter (gapped profile-profile alignment)   :     14
HMMs passed 2nd prefilter and not found in previous iterations :      9
Scoring 9 HMMs using HMM-HMM Viterbi alignment

Rescoring previously found HMMs with Viterbi algorithm

Realigning 13 HMMs using HMM-HMM Maximum Accuracy algorithm
.
Merging hits to query profile
13 sequences belonging to 13 database HMMs found with an E-value < 0.001       
Number of effective sequences of resulting query HMM: Neff = 5.35

Query         T0771 SP17061B - BACUNI_01052, Bacteroides uniformis ATCC 8492, 204 residues
Match_columns 204
No_of_seqs    75 out of 77
Neff          5.4 
Searched_HMMs 22
Date          Tue Aug 13 23:18:36 2019
Command       /data/wuti/DNCON4/test/DNCON4_db_tools/tools//hhsuite-2.0.16-linux-x86_64/bin/hhblits -i T0771.a3m -d T0771-mydb/mydb -oa3m T0771.a3m -e 1e-3 -n 3 -cpu 8 -diff inf -id 99 -cov 50 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 T0771 SP17061B - BACUNI_01052, 100.0 6.7E-65   3E-67  397.5   0.0  204    1-204     1-204 (204)
  2 scaffold39624_1 # 1 # 474 # 1  100.0   1E-50 4.5E-53  304.7   0.0  155   41-196     2-156 (157)
  3 gb|JTFP01186670.1|_1 # 3 # 479 100.0 5.3E-48 2.4E-50  289.6   0.0  157   34-192     1-157 (158)
  4 gb|JTFP01186670.1|_1 # 3 # 479 100.0 5.3E-48 2.4E-50  289.6   0.0  157   34-192     1-157 (158)
  5 scaffold1499025_2 # 692 # 1270 100.0 2.2E-37 9.7E-40  235.6   0.0  161   31-192    21-187 (192)
  6 gb|JTFP01186670.1|_2 # 553 # 9 100.0 1.3E-36 5.5E-39  222.7   0.0  140    2-155     5-144 (144)
  7 gb|JTFP01186670.1|_2 # 553 # 9 100.0 1.3E-36 5.5E-39  222.7   0.0  140    2-155     5-144 (144)
  8 scaffold1515024_2 # 1757 # 235  99.9 8.6E-35 3.8E-37  221.5   0.0  159   28-188    31-196 (199)
  9 scaffold1501227_2 # 451 # 1089  99.9   4E-31 1.8E-33  201.8   0.0  153   29-183    42-201 (212)
 10 gb|JFBN01011688.1|_7 # 6713 #   99.9 3.1E-29 1.4E-31  188.8   0.0  159   10-185     1-166 (195)
 11 gb|JFBN01011688.1|_7 # 6713 #   99.9 3.1E-29 1.4E-31  188.8   0.0  159   10-185     1-166 (195)
 12 gb|JFBN01057525.1|_1 # 2 # 520  99.9 5.9E-29 2.6E-31  184.4   0.0  162    8-187     1-168 (173)
 13 gb|JFBN01057525.1|_1 # 2 # 520  99.9 5.9E-29 2.6E-31  184.4   0.0  162    8-187     1-168 (173)
 14 gb|JFBN01284462.1|_2 # 277 # 7  99.9 1.1E-28 4.7E-31  180.9   0.0  152    1-169     1-158 (159)
 15 gb|JFBN01284462.1|_2 # 277 # 7  99.9 1.1E-28 4.7E-31  180.9   0.0  152    1-169     1-158 (159)
 16 gb|JFBN01321044.1|_1 # 3 # 470  99.8 8.7E-27 3.9E-29  169.7   0.0  150    1-167     1-156 (156)
 17 gb|JFBN01321044.1|_1 # 3 # 470  99.8 8.7E-27 3.9E-29  169.7   0.0  150    1-167     1-156 (156)
 18 gb|LAHU01046238.1|_3 # 947 # 1  99.6 1.4E-21 6.1E-24  143.8   0.0  175    1-192     1-184 (187)
 19 gb|LAHU01046238.1|_3 # 947 # 1  99.6 1.4E-21 6.1E-24  143.8   0.0  175    1-192     1-184 (187)
 20 gi|667924792|gb|AMWB02152417.1  98.9 2.5E-15 1.1E-17  108.8   0.0  151    4-184    18-171 (203)
 21 gi|667924792|gb|AMWB02152417.1  98.9 2.5E-15 1.1E-17  108.8   0.0  151    4-184    18-171 (203)


Writing A3M alignment to T0771.a3m
Done
[1] 302326
[2] 302327
