#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                     accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                             ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
scaffold01969_5                                   -          T0771                -            3.2e-64  230.6   3.7   3.7e-64  230.4   3.7   1.0   1   0   0   1   1   1   1 # 4106 # 4663 # -1 # ID=1969_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324  
scaffold05705_3                                   -          T0771                -            1.4e-62  225.3   3.6   1.6e-62  225.1   3.6   1.0   1   0   0   1   1   1   1 # 1688 # 2305 # 1 # ID=5705_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395  
scaffold13484_4                                   -          T0771                -              2e-61  221.5   3.0   2.4e-61  221.2   3.0   1.0   1   0   0   1   1   1   1 # 1548 # 2099 # 1 # ID=13484_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386  
scaffold14031_3                                   -          T0771                -            2.6e-59  214.7   9.2     3e-59  214.4   9.2   1.0   1   0   0   1   1   1   1 # 1318 # 1860 # 1 # ID=14031_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311  
scaffold00089_2                                   -          T0771                -            3.1e-59  214.4   6.1   3.5e-59  214.2   6.1   1.0   1   0   0   1   1   1   1 # 781 # 1317 # 1 # ID=89_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320  
scaffold39624_1                                   -          T0771                -            5.9e-55  200.5   4.5   6.6e-55  200.3   4.5   1.0   1   0   0   1   1   1   1 # 1 # 474 # 1 # ID=39624_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348  
scaffold18818_2                                   -          T0771                -            2.2e-51  188.9  11.1   2.7e-51  188.6  11.1   1.0   1   0   0   1   1   1   1 # 1466 # 2014 # 1 # ID=18818_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317  
gb|JTFP01186670.1|_1                              -          T0771                -            1.1e-50  186.6   3.3   1.2e-50  186.4   3.3   1.0   1   0   0   1   1   1   1 # 3 # 479 # 1 # ID=186670_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333  
scaffold05096_6                                   -          T0771                -            1.3e-50  186.3   8.1   1.6e-50  186.1   8.1   1.0   1   0   0   1   1   1   1 # 3936 # 4469 # 1 # ID=5096_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311  
scaffold66445_1                                   -          T0771                -            3.7e-44  165.3   3.2   4.3e-44  165.1   3.2   1.0   1   0   0   1   1   1   1 # 3 # 431 # 1 # ID=66445_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.338  
scaffold1578504_2                                 -          T0771                -            5.5e-44  164.8   3.1   6.7e-44  164.5   3.1   1.0   1   0   0   1   1   1   1 # 623 # 1174 # 1 # ID=1578504_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355  
scaffold1389870_2                                 -          T0771                -            6.7e-41  154.8   0.0   8.1e-41  154.5   0.0   1.0   1   0   0   1   1   1   1 # 512 # 1042 # 1 # ID=1389870_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.431  
gb|JTFP01186670.1|_2                              -          T0771                -            3.1e-37  142.8   1.3   3.7e-37  142.6   1.3   1.0   1   0   0   1   1   1   1 # 553 # 984 # 1 # ID=186670_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343  
scaffold1462226_1                                 -          T0771                -            8.6e-37  141.4   0.1   1.2e-36  141.0   0.1   1.2   1   0   0   1   1   1   1 # 109 # 753 # -1 # ID=1462226_1;partial=00;start_type=TTG;rbs_motif=TAATT;rbs_spacer=13bp;gc_cont=0.417  
scaffold752781_2                                  -          T0771                -            1.6e-33  130.7   0.0   1.8e-33  130.6   0.0   1.0   1   0   0   1   1   1   1 # 604 # 1005 # 1 # ID=752781_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373  
scaffold1318621_2                                 -          T0771                -            1.7e-32  127.4   0.0   2.1e-32  127.1   0.0   1.0   1   0   0   1   1   1   1 # 668 # 1261 # 1 # ID=1318621_2;partial=01;start_type=ATG;rbs_motif=TAAT;rbs_spacer=13bp;gc_cont=0.404  
gb|JFBN01011688.1|_7                              -          T0771                -            5.2e-32  125.8   0.1   5.9e-32  125.6   0.1   1.0   1   0   0   1   1   1   1 # 6713 # 7300 # -1 # ID=11688_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500  
gb|JFBN01057525.1|_1                              -          T0771                -              1e-31  124.9   4.2   1.2e-31  124.6   4.2   1.0   1   0   0   1   1   1   1 # 2 # 520 # -1 # ID=57525_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405  
scaffold1420684_2                                 -          T0771                -            1.5e-31  124.3   0.0   1.8e-31  124.0   0.0   1.0   1   0   0   1   1   1   1 # 271 # 813 # 1 # ID=1420684_2;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=12bp;gc_cont=0.403  
scaffold756055_1                                  -          T0771                -            3.3e-31  123.2   0.0   3.9e-31  123.0   0.0   1.0   1   0   0   1   1   1   1 # 102 # 665 # 1 # ID=756055_1;partial=01;start_type=ATG;rbs_motif=ATT;rbs_spacer=11bp;gc_cont=0.433  
scaffold1499025_2                                 -          T0771                -            4.2e-31  122.8   0.0   5.7e-31  122.4   0.0   1.2   1   0   0   1   1   1   1 # 692 # 1270 # 1 # ID=1499025_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.428  
scaffold178351_1                                  -          T0771                -              7e-31  122.1   1.9   8.6e-31  121.9   1.9   1.0   1   0   0   1   1   1   1 # 2 # 436 # -1 # ID=178351_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361  
scaffold1515024_2                                 -          T0771                -            7.1e-31  122.1   0.0   9.3e-31  121.7   0.0   1.1   1   0   0   1   1   1   1 # 1757 # 2356 # 1 # ID=1515024_2;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=15bp;gc_cont=0.418  
scaffold1067898_2                                 -          T0771                -            5.3e-29  116.0   0.0   7.1e-29  115.6   0.0   1.1   1   0   0   1   1   1   1 # 246 # 791 # -1 # ID=1067898_2;partial=00;start_type=ATG;rbs_motif=AATT;rbs_spacer=10bp;gc_cont=0.408  
gb|JFBN01284462.1|_2                              -          T0771                -            1.2e-28  114.9   5.4   1.3e-28  114.7   5.4   1.0   1   0   0   1   1   1   1 # 277 # 753 # 1 # ID=11149_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384  
scaffold1433616_2                                 -          T0771                -            4.4e-28  113.0   0.0   5.3e-28  112.8   0.0   1.1   1   0   0   1   1   1   1 # 368 # 1096 # 1 # ID=1433616_2;partial=00;start_type=ATG;rbs_motif=TAATT;rbs_spacer=13bp;gc_cont=0.466  
scaffold66842_1                                   -          T0771                -            5.1e-28  112.8   0.4   5.5e-28  112.7   0.4   1.0   1   0   0   1   1   1   1 # 3 # 368 # 1 # ID=66842_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352  
scaffold878924_1                                  -          T0771                -            2.1e-27  110.8   0.0   2.4e-27  110.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 506 # -1 # ID=878924_1;partial=10;start_type=TTG;rbs_motif=AAT;rbs_spacer=11bp;gc_cont=0.419  
gb|JFBN01321044.1|_1                              -          T0771                -            1.6e-26  108.0   5.0   1.8e-26  107.8   5.0   1.0   1   0   0   1   1   1   1 # 3 # 470 # -1 # ID=47731_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350  
scaffold2056133_1                                 -          T0771                -            3.6e-26  106.8   0.6   4.7e-26  106.4   0.6   1.0   1   0   0   1   1   1   1 # 3 # 545 # -1 # ID=2056133_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313  
scaffold55163_2                                   -          T0771                -            1.4e-24  101.7   7.3   1.6e-24  101.4   7.3   1.0   1   0   0   1   1   1   1 # 202 # 513 # 1 # ID=55163_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340  
scaffold1389870_1                                 -          T0771                -            3.2e-24  100.5   0.0   4.3e-24  100.0   0.0   1.2   1   0   0   1   1   1   1 # 3 # 428 # 1 # ID=1389870_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415  
scaffold1501227_2                                 -          T0771                -            4.7e-24   99.9   0.0     7e-24   99.4   0.0   1.2   1   0   0   1   1   1   1 # 451 # 1089 # -1 # ID=1501227_2;partial=00;start_type=GTG;rbs_motif=ATT;rbs_spacer=13bp;gc_cont=0.455  
scaffold00001_346                                 -          T0771                -            1.5e-23   98.2   0.4   1.9e-23   97.9   0.4   1.1   1   0   0   1   1   1   1 # 411491 # 412129 # -1 # ID=1_346;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413  
scaffold869168_1                                  -          T0771                -            2.4e-22   94.4   0.0   2.7e-22   94.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 475 # 1 # ID=869168_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449  
scaffold214957_1                                  -          T0771                -            3.2e-20   87.4   0.0   4.2e-20   87.1   0.0   1.1   1   0   0   1   1   1   1 # 1 # 450 # 1 # ID=214957_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.478  
scaffold2222754_1                                 -          T0771                -            7.5e-20   86.2   0.2     9e-20   86.0   0.2   1.1   1   0   0   1   1   1   1 # 3 # 347 # -1 # ID=2222754_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328  
scaffold942268_1                                  -          T0771                -            2.1e-19   84.8   0.0     4e-19   83.9   0.0   1.4   1   1   0   1   1   1   1 # 1 # 600 # -1 # ID=942268_1;partial=10;start_type=ATG;rbs_motif=AATT;rbs_spacer=7bp;gc_cont=0.453  
scaffold635514_2                                  -          T0771                -              1e-18   82.5   0.0   1.2e-18   82.3   0.0   1.0   1   0   0   1   1   1   1 # 197 # 607 # -1 # ID=635514_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.521  
scaffold5828942_1                                 -          T0771                -              4e-18   80.6   0.0   4.8e-18   80.4   0.0   1.0   1   0   0   1   1   1   1 # 24 # 338 # -1 # ID=5828942_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.416  
scaffold191108_1                                  -          T0771                -            6.2e-18   80.0   0.0     7e-18   79.8   0.0   1.0   1   0   0   1   1   1   1 # 62 # 550 # 1 # ID=191108_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472  
scaffold509583_1                                  -          T0771                -            9.3e-17   76.2   0.0   1.1e-16   76.0   0.0   1.1   1   0   0   1   1   1   1 # 2 # 559 # -1 # ID=509583_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.466  
scaffold14880_2                                   -          T0771                -            3.8e-15   70.9   0.0   4.8e-15   70.6   0.0   1.1   1   0   0   1   1   1   1 # 961 # 1509 # 1 # ID=14880_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395  
scaffold93290_1                                   -          T0771                -            6.3e-15   70.2   0.0   7.1e-15   70.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 297 # 1 # ID=93290_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455  
scaffold04865_11                                  -          T0771                -            1.4e-14   69.1   0.7   1.8e-14   68.7   0.7   1.0   1   0   0   1   1   1   1 # 4162 # 4725 # -1 # ID=4865_11;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.385  
scaffold37513_1                                   -          T0771                -              2e-14   68.6   0.0   2.3e-14   68.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 425 # 1 # ID=37513_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.409  
scaffold5921723_1                                 -          T0771                -            3.5e-14   67.8   0.0   4.1e-14   67.6   0.0   1.1   1   0   0   1   1   1   1 # 1 # 348 # -1 # ID=5921723_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.494  
scaffold6129196_1                                 -          T0771                -            5.8e-14   67.1   0.0   6.6e-14   66.9   0.0   1.0   1   0   0   1   1   1   1 # 53 # 376 # -1 # ID=6129196_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460  
scaffold85672_2                                   -          T0771                -            6.7e-14   66.9   0.0   7.6e-14   66.7   0.0   1.0   1   0   0   1   1   1   1 # 207 # 437 # -1 # ID=85672_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433  
scaffold267281_1                                  -          T0771                -            8.3e-14   66.6   0.0   9.9e-14   66.3   0.0   1.1   1   0   0   1   1   1   1 # 103 # 483 # -1 # ID=267281_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480  
scaffold5751701_1                                 -          T0771                -            2.1e-13   65.2   0.0   2.4e-13   65.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 328 # -1 # ID=5751701_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453  
scaffold10585_1                                   -          T0771                -            2.2e-13   65.2   0.2   2.6e-13   65.0   0.2   1.0   1   0   0   1   1   1   1 # 167 # 709 # 1 # ID=10585_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372  
scaffold699317_2                                  -          T0771                -            5.4e-13   63.9   0.0   6.5e-13   63.7   0.0   1.0   1   0   0   1   1   1   1 # 337 # 636 # -1 # ID=699317_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450  
scaffold3496958_1                                 -          T0771                -            7.1e-13   63.6   2.4   7.1e-13   63.6   2.4   1.3   1   1   0   1   1   1   1 # 3 # 362 # 1 # ID=3496958_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314  
scaffold1407606_1                                 -          T0771                -            7.2e-13   63.5   0.0   7.7e-13   63.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 191 # 1 # ID=1407606_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429  
scaffold562006_1                                  -          T0771                -            9.3e-13   63.2   0.0   1.8e-12   62.2   0.0   1.4   1   1   0   1   1   1   1 # 3 # 440 # -1 # ID=562006_1;partial=10;start_type=ATG;rbs_motif=ATT;rbs_spacer=11bp;gc_cont=0.452  
scaffold777432_1                                  -          T0771                -            2.2e-12   62.0   0.0   2.2e-12   62.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 273 # 1 # ID=777432_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.432  
scaffold657748_2                                  -          T0771                -            7.7e-12   60.2   1.1     1e-11   59.8   1.1   1.1   1   0   0   1   1   1   1 # 1324 # 1941 # 1 # ID=657748_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421  
scaffold1128422_2                                 -          T0771                -            8.1e-12   60.1   0.0   9.5e-12   59.9   0.0   1.0   1   0   0   1   1   1   1 # 613 # 948 # 1 # ID=1128422_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.417  
scaffold902053_1                                  -          T0771                -            3.2e-11   58.1   0.1   3.6e-11   58.0   0.1   1.0   1   0   0   1   1   1   1 # 1 # 258 # 1 # ID=902053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.430  
scaffold1608901_2                                 -          T0771                -            3.3e-11   58.1   0.2   7.5e-11   57.0   0.2   1.5   1   0   0   1   1   1   1 # 198 # 1262 # 1 # ID=1608901_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438  
scaffold345139_1                                  -          T0771                -            3.5e-10   54.8   0.1   3.8e-10   54.7   0.1   1.0   1   0   0   1   1   1   1 # 24 # 338 # -1 # ID=345139_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403  
scaffold259851_1                                  -          T0771                -            1.9e-09   52.4   0.1   2.1e-09   52.3   0.1   1.0   1   0   0   1   1   1   1 # 1 # 294 # 1 # ID=259851_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395  
scaffold59714_2                                   -          T0771                -            1.9e-09   52.4   8.1   3.7e-09   51.5   8.1   1.4   1   1   0   1   1   1   1 # 272 # 820 # -1 # ID=59714_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337  
scaffold103090_1                                  -          T0771                -            2.3e-08   48.9   5.0   4.8e-08   47.8   5.0   1.5   1   1   0   1   1   1   1 # 98 # 634 # -1 # ID=103090_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315  
scaffold100936_2                                  -          T0771                -            3.6e-08   48.2   0.1   5.2e-08   47.7   0.1   1.3   1   1   0   1   1   1   1 # 153 # 440 # 1 # ID=100936_2;partial=01;start_type=TTG;rbs_motif=TAATT;rbs_spacer=13bp;gc_cont=0.427  
scaffold5604082_1                                 -          T0771                -            5.9e-08   47.5   0.0   6.4e-08   47.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 212 # -1 # ID=5604082_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.429  
scaffold285663_1                                  -          T0771                -            7.4e-08   47.2   0.0     8e-08   47.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 298 # 1 # ID=285663_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.451  
scaffold6252896_1                                 -          T0771                -            7.8e-08   47.1   0.0   1.4e-06   43.1   0.0   2.0   1   1   0   1   1   1   1 # 2 # 367 # 1 # ID=6252896_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429  
gb|LAHU01046238.1|_3                              -          T0771                -            3.2e-07   45.1   2.6     4e-07   44.8   2.6   1.1   1   0   0   1   1   1   1 # 947 # 1510 # -1 # ID=46238_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328  
scaffold543974_1                                  -          T0771                -            1.3e-06   43.2   0.0   1.5e-06   43.0   0.0   1.1   1   0   0   1   1   1   1 # 67 # 402 # -1 # ID=543974_1;partial=00;start_type=TTG;rbs_motif=AAT;rbs_spacer=11bp;gc_cont=0.438  
scaffold828718_1                                  -          T0771                -            1.3e-06   43.2   0.0   1.5e-06   42.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 278 # 1 # ID=828718_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417  
scaffold315908_1                                  -          T0771                -            6.3e-06   40.9   4.4   7.4e-06   40.7   4.4   1.1   1   0   0   1   1   1   1 # 3 # 302 # 1 # ID=315908_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.273  
scaffold134137_1                                  -          T0771                -            7.2e-06   40.7   7.8   1.2e-05   40.0   7.8   1.3   1   0   0   1   1   1   1 # 3 # 653 # 1 # ID=134137_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.281  
scaffold5497510_2                                 -          T0771                -            1.2e-05   40.0   0.0   1.4e-05   39.8   0.0   1.0   1   0   0   1   1   1   1 # 102 # 305 # 1 # ID=5497510_2;partial=01;start_type=ATG;rbs_motif=TAATT;rbs_spacer=15bp;gc_cont=0.402  
scaffold777432_2                                  -          T0771                -            2.2e-05   39.2   0.0   2.8e-05   38.8   0.0   1.1   1   0   0   1   1   1   1 # 273 # 677 # 1 # ID=777432_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422  
scaffold322399_1                                  -          T0771                -            3.4e-05   38.5   0.1   4.7e-05   38.1   0.1   1.1   1   0   0   1   1   1   1 # 1 # 360 # -1 # ID=322399_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403  
scaffold1197104_1                                 -          T0771                -            8.7e-05   37.2   0.0   0.00012   36.7   0.0   1.2   1   0   0   1   1   1   1 # 1 # 288 # -1 # ID=1197104_1;partial=10;start_type=GTG;rbs_motif=TAAT;rbs_spacer=13bp;gc_cont=0.365  
gi|667924792|gb|AMWB02152417.1|_2                 -          T0771                -            8.7e-05   37.2   0.1   0.00013   36.7   0.1   1.1   1   0   0   1   1   1   1 # 1581 # 2192 # 1 # ID=152417_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376  
scaffold452002_1                                  -          T0771                -            0.00015   36.5   0.0   0.00016   36.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 252 # -1 # ID=452002_1;partial=10;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.417  
scaffold235158_1                                  -          T0771                -            0.00019   36.1   0.0   0.00022   35.9   0.0   1.1   1   0   0   1   1   1   1 # 3 # 335 # -1 # ID=235158_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483  
scaffold102029_2                                  -          T0771                -            0.00081   34.1   0.0   0.00087   34.0   0.0   1.0   1   0   0   1   1   1   1 # 242 # 442 # 1 # ID=102029_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.383  
scaffold1746109_1                                 -          T0771                -            0.00086   34.0   8.1    0.0026   32.4   8.1   1.7   1   1   0   1   1   1   1 # 291 # 785 # -1 # ID=1746109_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.293  
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      T0771.hmmer
# Target file:     /storage/htc/bdm/zhiye/DNCON4_db_tools/databases//Metaclust50/metaclust_50
# Option settings: /storage/htc/bdm/zhiye/DNCON4_db_tools/tools//hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout T0771_2nd.tbl --noali -E 0.001 T0771.hmmer /storage/htc/bdm/zhiye/DNCON4_db_tools/databases//Metaclust50/metaclust_50 
# Current dir:     /storage/htc/bdm/zhiye/DNCON4/scripts/example
# Date:            Thu Aug  8 03:17:54 2019
# [ok]
