Search results will be written to T0771.hhr
Reading in 84 column state sequences with a total of 11059 residues

Iteration 1
Prefiltering database
.
HMMs passed 1st prefilter (gapless profile-profile alignment)  :     14
HMMs passed 2nd prefilter (gapped profile-profile alignment)   :     14
HMMs passed 2nd prefilter and not found in previous iterations :     14
Scoring 14 HMMs using HMM-HMM Viterbi alignment

Realigning 13 HMMs using HMM-HMM Maximum Accuracy algorithm
.
Merging hits to query profile
13 sequences belonging to 13 database HMMs found with an E-value < 0.001       
Number of effective sequences of resulting query HMM: Neff = 5.44

Iteration 2
Prefiltering database
.
HMMs passed 1st prefilter (gapless profile-profile alignment)  :     15
HMMs passed 2nd prefilter (gapped profile-profile alignment)   :     15
HMMs passed 2nd prefilter and not found in previous iterations :     10
Scoring 10 HMMs using HMM-HMM Viterbi alignment

Realigning 10 HMMs using HMM-HMM Maximum Accuracy algorithm
.
Merging hits to query profile
13 sequences belonging to 13 database HMMs found with an E-value < 0.001       
Number of effective sequences of resulting query HMM: Neff = 5.44

Iteration 3
Prefiltering database
.
HMMs passed 1st prefilter (gapless profile-profile alignment)  :     15
HMMs passed 2nd prefilter (gapped profile-profile alignment)   :     15
HMMs passed 2nd prefilter and not found in previous iterations :     10
Scoring 10 HMMs using HMM-HMM Viterbi alignment

Rescoring previously found HMMs with Viterbi algorithm

Realigning 13 HMMs using HMM-HMM Maximum Accuracy algorithm
.
Merging hits to query profile
13 sequences belonging to 13 database HMMs found with an E-value < 0.001       
Number of effective sequences of resulting query HMM: Neff = 5.44

Query         T0771 SP17061B - BACUNI_01052, Bacteroides uniformis ATCC 8492, 204 residues
Match_columns 204
No_of_seqs    79 out of 81
Neff          5.4 
Searched_HMMs 23
Date          Thu Aug  8 03:18:17 2019
Command       /storage/htc/bdm/zhiye/DNCON4_db_tools/tools//hhsuite-2.0.16-linux-x86_64/bin/hhblits -i T0771.a3m -d T0771-mydb/mydb -oa3m T0771.a3m -e 1e-3 -n 3 -cpu 8 -diff inf -id 99 -cov 50 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 T0771 SP17061B - BACUNI_01052, 100.0 4.1E-64 1.8E-66  392.1   0.0  204    1-204     1-204 (204)
  2 scaffold39624_1 # 1 # 474 # 1  100.0 2.5E-50 1.1E-52  301.8   0.0  155   41-196     2-156 (157)
  3 gb|JTFP01186670.1|_1 # 3 # 479 100.0 3.3E-47 1.5E-49  284.5   0.0  157   34-192     1-157 (158)
  4 gb|JTFP01186670.1|_1 # 3 # 479 100.0 3.3E-47 1.5E-49  284.5   0.0  157   34-192     1-157 (158)
  5 scaffold1499025_2 # 692 # 1270 100.0 3.4E-36 1.5E-38  228.2   0.0  160   31-192    21-187 (192)
  6 gb|JTFP01186670.1|_2 # 553 # 9 100.0 3.9E-36 1.7E-38  219.4   0.0  140    2-155     5-144 (144)
  7 gb|JTFP01186670.1|_2 # 553 # 9 100.0 3.9E-36 1.7E-38  219.4   0.0  140    2-155     5-144 (144)
  8 scaffold1515024_2 # 1757 # 235  99.9 3.1E-34 1.4E-36  217.8   0.0  159   28-188    31-196 (199)
  9 gb|JFBN01011688.1|_7 # 6713 #   99.9 2.6E-30 1.1E-32  194.6   0.0  159   10-185     1-166 (195)
 10 gb|JFBN01011688.1|_7 # 6713 #   99.9 2.6E-30 1.1E-32  194.6   0.0  159   10-185     1-166 (195)
 11 gb|JFBN01057525.1|_1 # 2 # 520  99.9 4.8E-30 2.1E-32  190.2   0.0  162    8-187     1-168 (173)
 12 gb|JFBN01057525.1|_1 # 2 # 520  99.9 4.8E-30 2.1E-32  190.2   0.0  162    8-187     1-168 (173)
 13 scaffold1501227_2 # 451 # 1089  99.9 5.1E-30 2.3E-32  194.9   0.0  152   29-182    42-200 (212)
 14 gb|JFBN01284462.1|_2 # 277 # 7  99.9 1.9E-29 8.6E-32  184.7   0.0  152    1-169     1-158 (159)
 15 gb|JFBN01284462.1|_2 # 277 # 7  99.9 1.9E-29 8.6E-32  184.7   0.0  152    1-169     1-158 (159)
 16 gb|JFBN01321044.1|_1 # 3 # 470  99.8 5.8E-28 2.6E-30  175.9   0.0  150    1-167     1-156 (156)
 17 gb|JFBN01321044.1|_1 # 3 # 470  99.8 5.8E-28 2.6E-30  175.9   0.0  150    1-167     1-156 (156)
 18 gb|LAHU01046238.1|_3 # 947 # 1  99.6 7.6E-22 3.4E-24  144.9   0.0  177    1-192     1-184 (187)
 19 gb|LAHU01046238.1|_3 # 947 # 1  99.6 7.6E-22 3.4E-24  144.9   0.0  177    1-192     1-184 (187)
 20 gi|667924792|gb|AMWB02152417.1  98.8 1.4E-14 6.4E-17  104.1   0.0  151    4-184    18-171 (203)
 21 gi|667924792|gb|AMWB02152417.1  98.8 1.4E-14 6.4E-17  104.1   0.0  151    4-184    18-171 (203)


Writing A3M alignment to T0771.a3m
Done
[1] 37691
[2] 37692
