Search results will be written to T0771.hhr
Reading in 126 column state sequences with a total of 39757 residues

Iteration 1
Prefiltering database
.
HMMs passed 1st prefilter (gapless profile-profile alignment)  :    116
HMMs passed 2nd prefilter (gapped profile-profile alignment)   :    116
HMMs passed 2nd prefilter and not found in previous iterations :    116
Scoring 116 HMMs using HMM-HMM Viterbi alignment
.....
Realigning 83 HMMs using HMM-HMM Maximum Accuracy algorithm
........
Merging hits to query profile
66 sequences belonging to 66 database HMMs found with an E-value < 0.001       
Number of effective sequences of resulting query HMM: Neff = 5.19

Iteration 2
Prefiltering database
.
HMMs passed 1st prefilter (gapless profile-profile alignment)  :    116
HMMs passed 2nd prefilter (gapped profile-profile alignment)   :    116
HMMs passed 2nd prefilter and not found in previous iterations :     50
Scoring 50 HMMs using HMM-HMM Viterbi alignment
..
No new hits found in iteration 2 => Stop searching
Rescoring previously found HMMs with Viterbi algorithm
...
Realigning 82 HMMs using HMM-HMM Maximum Accuracy algorithm
.
66 sequences belonging to 66 database HMMs found with an E-value < 0.001       
Number of effective sequences of resulting query HMM: Neff = 5.19

Query         T0771 SP17061B - BACUNI_01052, Bacteroides uniformis ATCC 8492, 204 residues
Match_columns 204
No_of_seqs    68 out of 99
Neff          5.2 
Searched_HMMs 116
Date          Thu Aug  8 03:04:46 2019
Command       /storage/htc/bdm/zhiye/DNCON4_db_tools/tools//hhsuite-2.0.16-linux-x86_64/bin/hhblits -i T0771.a3m -d T0771-mydb/mydb -oa3m T0771.a3m -e 1e-3 -n 3 -cpu 8 -diff inf -id 99 -cov 50 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 UniRef90_A0A174FUF0            100.0 2.5E-65 8.7E-68  402.3   0.0  204    1-204     1-205 (205)
  2 T0771 SP17061B - BACUNI_01052, 100.0 7.2E-65 2.5E-67  399.5   0.0  204    1-204     1-204 (204)
  3 UniRef90_A0A0P0G5M7            100.0 1.3E-63 4.4E-66  387.5   0.0  175    8-191     8-185 (185)
  4 UniRef90_A0A0P0GAN7            100.0 4.9E-62 1.7E-64  377.3   0.0  178    1-191     1-181 (181)
  5 UniRef90_UPI0005C76BD6         100.0 8.2E-62 2.8E-64  376.0   0.0  178    1-191     1-181 (181)
  6 UniRef90_A0A1Q6I4Z3            100.0   3E-61 1.1E-63  378.5   0.0  204    1-204     1-205 (205)
  7 UniRef90_B3CBA3                100.0 3.6E-59 1.2E-61  360.3   0.0  178    1-191     1-179 (179)
  8 UniRef90_R5M5V6                100.0 7.5E-59 2.6E-61  360.0   0.0  178    1-191     7-185 (185)
  9 UniRef90_A0A0P0GPE8            100.0 1.2E-58   4E-61  357.4   0.0  178    1-191     1-179 (179)
 10 UniRef90_A0A1H8E710            100.0   1E-56 3.6E-59  347.4   0.0  181    1-194     1-181 (184)
 11 UniRef90_A0A1H8E913            100.0 5.6E-56 1.9E-58  341.0   0.0  165   29-194     8-172 (175)
 12 UniRef90_A0A0P0GH51            100.0   3E-55 1.1E-57  335.5   0.0  162   29-191     8-170 (170)
 13 UniRef90_UPI000D02B569         100.0 4.6E-55 1.6E-57  336.5   0.0  176    1-191     1-177 (178)
 14 UniRef90_A0A1Y4HTN5            100.0 7.1E-55 2.5E-57  341.2   0.0  193    1-204     1-198 (205)
 15 UniRef90_A0A174SCF7            100.0 9.3E-55 3.2E-57  334.7   0.0  177    1-191     1-178 (178)
 16 UniRef90_UPI000D0253B9         100.0 2.7E-54 9.5E-57  332.2   0.0  177    1-191     1-178 (179)
 17 UniRef90_UPI000D026395         100.0 4.5E-54 1.6E-56  331.0   0.0  175    1-189     1-176 (179)
 18 UniRef90_UPI0004ACA663         100.0 6.7E-54 2.3E-56  329.8   0.0  162   29-191    17-178 (178)
 19 UniRef90_A0A1H8E8Z2            100.0 1.8E-53 6.2E-56  326.6   0.0  165   29-194     8-172 (175)
 20 UniRef90_A0A174WW42            100.0 1.2E-51 4.2E-54  317.5   0.0  176    1-191     1-181 (181)
 21 UniRef90_A0A174WS46            100.0 2.2E-51 7.5E-54  315.8   0.0  179    1-191     1-180 (180)
 22 UniRef90_A0A174W6I9            100.0 5.2E-51 1.8E-53  314.1   0.0  177    1-191     1-182 (182)
 23 UniRef90_C9KUT9                100.0 1.6E-50 5.7E-53  310.9   0.0  174    9-191     6-181 (181)
 24 UniRef90_A0A1M4ZB30            100.0 5.5E-50 1.9E-52  307.7   0.0  176    1-190     1-179 (180)
 25 UniRef90_A0A174WRX9            100.0 6.6E-50 2.3E-52  307.7   0.0  177    1-191     1-182 (182)
 26 UniRef90_UPI00097F9BF3         100.0 1.6E-49 5.6E-52  305.6   0.0  174    1-191     1-183 (183)
 27 UniRef90_A0A1I2Q4Z6            100.0 9.7E-49 3.4E-51  301.8   0.0  176    5-192     7-182 (186)
 28 UniRef90_UPI00097F8104         100.0 8.1E-48 2.8E-50  295.8   0.0  176    1-191     1-183 (183)
 29 UniRef90_UPI00097F7213         100.0 5.6E-45 1.9E-47  279.3   0.0  177    1-191     1-182 (182)
 30 UniRef90_R6W3Z0                100.0   8E-45 2.8E-47  278.0   0.0  161   29-191    17-180 (180)
 31 UniRef90_UPI0005C77145         100.0 1.9E-40 6.5E-43  254.9   0.0  164   29-192    20-188 (192)
 32 UniRef90_W4UND6                100.0 2.1E-40 7.4E-43  254.1   0.0  163   29-192    18-185 (189)
 33 UniRef90_A0A221JFG5            100.0 2.7E-38 9.4E-41  240.2   0.0  161   29-191    18-179 (179)
 34 UniRef90_A0A143XT33             99.9   2E-33   7E-36  215.6   0.0  168    1-185     1-175 (204)
 35 UniRef90_A0A143XT71             99.9 5.7E-33   2E-35  212.4   0.0  168    1-186     1-175 (199)
 36 UniRef90_A0A143XUJ1             99.9 6.8E-33 2.4E-35  211.9   0.0  167    1-184     1-173 (199)
 37 UniRef90_A0A143XRR9             99.9 3.3E-32 1.1E-34  208.5   0.0  167    1-184     1-173 (203)
 38 UniRef90_A0A174EX82             99.9 2.5E-29 8.7E-32  192.6   0.0  165    1-183     1-168 (212)
 39 UniRef90_F9Z5W1                 99.8 8.6E-28   3E-30  179.9   0.0  171    1-189     1-175 (180)
 40 UniRef90_F9Z5W0                 99.8 1.1E-27 3.6E-30  179.6   0.0  149   34-187    21-174 (181)
 41 UniRef90_R6E3Q5                 99.8   1E-25 3.6E-28  159.2   0.0   87   91-177    34-120 (121)
 42 UniRef90_UPI00073F78A1          99.8 1.1E-25 3.9E-28  167.8   0.0  167    4-188     3-173 (180)
 43 UniRef90_G5H595                 99.8 1.8E-25 6.3E-28  169.2   0.0  139   33-176    39-180 (204)
 44 UniRef90_UPI000D0BADE7          99.8 4.9E-25 1.7E-27  164.2   0.0  143   39-187    27-172 (181)
 45 UniRef90_UPI000D0B1984          99.7 8.6E-25   3E-27  166.5   0.0  167    1-188    41-210 (218)
 46 UniRef90_G5H598                 99.7 1.1E-23 3.8E-26  158.9   0.0  137   33-174    40-179 (205)
 47 UniRef90_G5H597                 99.7 5.5E-23 1.9E-25  155.0   0.0  138   33-175    43-183 (208)
 48 UniRef90_G5H596                 99.6   5E-21 1.7E-23  143.3   0.0  137   33-174    40-179 (205)
 49 UniRef90_UPI000B897F99          99.5 7.2E-20 2.5E-22  130.6   0.0  114   70-186     2-121 (145)
 50 UniRef90_A0A1Y3W1E8             99.4 1.7E-19   6E-22  135.3   0.0  129   29-174    17-164 (218)
 51 UniRef90_UPI0008D981F4          99.4 8.9E-19 3.1E-21  126.3   0.0  137   14-181     7-144 (162)
 52 UniRef90_UPI00059DC097          99.3   3E-18 1.1E-20  124.0   0.0  135   39-185    26-162 (169)
 53 UniRef90_A0A0P0FVC8             99.3 4.3E-18 1.5E-20  107.7   0.0   43   29-72     21-63  (69)
 54 UniRef90_UPI00097FA506          99.3 7.9E-18 2.8E-20  120.6   0.0  127   44-188    30-159 (159)
 55 UniRef90_UPI00041E5264          99.2 1.7E-17 5.8E-20  120.6   0.0  151    1-176     1-154 (179)
 56 UniRef90_A0A2N3I2T5             99.1   2E-16 7.1E-19  114.2   0.0  159    1-183     1-167 (177)
 57 UniRef90_A0A249SV75             98.8 2.2E-14 7.6E-17  102.6   0.0  129   39-184    25-158 (177)
 58 UniRef90_UPI000D03937F          98.5   1E-12 3.5E-15   81.9   0.0   34   31-65     24-57  (75)
 59 UniRef90_UPI000C0809AA          98.3 3.3E-12 1.2E-14   92.4   0.0  109   38-167    36-145 (219)
 60 UniRef90_UPI00097F8832          98.2 1.3E-11 4.6E-14   85.7   0.0   52  137-188   110-164 (164)
 61 UniRef90_W4UUK9                 98.2 1.4E-11 4.8E-14   86.3   0.0  108   49-168    33-144 (174)
 62 UniRef90_A0A2N3IIJ4             98.1   3E-11   1E-13   85.1   0.0  110   34-150    23-141 (185)
 63 UniRef90_UPI000D0226C4          97.8 3.5E-10 1.2E-12   69.2   0.0   42    9-59     11-52  (76)
 64 UniRef90_A0A1X7LCM9             97.7 3.9E-10 1.3E-12   78.3   0.0  126   49-183    17-151 (180)
 65 UniRef90_A0A1Y3VY20             95.6 3.4E-06 1.2E-08   55.0   0.0   66  101-170    75-140 (164)
 66 UniRef90_J6HFV3                 94.9 1.4E-05 4.8E-08   47.1   0.0   36   38-73     33-68  (90)
 67 UniRef90_A0A1P8E7N3             84.9  0.0019 6.5E-06   40.2   0.0   49  119-167    92-140 (193)
 68 UniRef90_A0A1J5KET9             70.1   0.012 4.1E-05   33.4   0.0   38  129-166    75-113 (122)
 69 UniRef90_A0A1N7JAY1             68.2   0.014 4.7E-05   32.7   0.0   44  100-143    53-96  (113)
 70 UniRef90_A0A1G2XDU5             58.1   0.028 9.8E-05   31.2   0.0   60  117-179    56-115 (119)
 71 UniRef90_A0A165ZZK9             54.9   0.035 0.00012   32.3   0.0   32   29-60    110-141 (171)
 72 UniRef90_UPI00076FB6B2          42.2   0.075 0.00026   33.3   0.0   42   34-76    211-252 (358)
 73 UniRef90_UPI00062611A0          39.7   0.087  0.0003   33.4   0.0   42   34-76    267-308 (414)
 74 UniRef90_A0A0F8X2S1             39.7   0.087  0.0003   29.2   0.0   26   29-55     46-71  (139)
 75 UniRef90_A0A2K5R779             37.9   0.097 0.00034   31.2   0.0   26   29-54    175-200 (243)
 76 UniRef90_E7MNH4                 33.7    0.13 0.00044   30.9   0.0   67   91-157   144-211 (268)
 77 UniRef90_A0A265V0H6             32.7    0.13 0.00047   27.5   0.0   69    1-72      1-73  (118)
 78 UniRef90_R5PQ34                 31.9    0.14 0.00049   25.9   0.0   40  103-143    44-83  (84)
 79 UniRef90_W1J7U8                 31.0    0.15 0.00052   27.8   0.0   28   50-79      7-34  (136)
 80 UniRef90_A0A1G7U1H0             28.5    0.18 0.00061   28.2   0.0   32  118-149    93-128 (168)
 81 UniRef90_A0A2H5AC91             24.9    0.23 0.00078   31.8   0.0   35   30-66    351-385 (556)
 82 UniRef90_A0A0S7M8U4             23.2    0.26 0.00089   26.8   0.0   43   21-65     97-139 (146)


Writing A3M alignment to T0771.a3m
Done
[1] 21737
[2] 21738
