Search results will be written to T0990.hhr
Reading in 1 column state sequences with a total of 558 residues

Iteration 1
Prefiltering database
.
HMMs passed 1st prefilter (gapless profile-profile alignment)  :      1
HMMs passed 2nd prefilter (gapped profile-profile alignment)   :      1
HMMs passed 2nd prefilter and not found in previous iterations :      1
Scoring 1 HMMs using HMM-HMM Viterbi alignment

Realigning 1 HMMs using HMM-HMM Maximum Accuracy algorithm

Merging hits to query profile
1 sequences belonging to 1 database HMMs found with an E-value < 0.001       
Number of effective sequences of resulting query HMM: Neff = 5.69

Iteration 2
Prefiltering database
.
HMMs passed 1st prefilter (gapless profile-profile alignment)  :      1
HMMs passed 2nd prefilter (gapped profile-profile alignment)   :      1
HMMs passed 2nd prefilter and not found in previous iterations :      1
Scoring 1 HMMs using HMM-HMM Viterbi alignment

Realigning 1 HMMs using HMM-HMM Maximum Accuracy algorithm

Merging hits to query profile
1 sequences belonging to 1 database HMMs found with an E-value < 0.001       
Number of effective sequences of resulting query HMM: Neff = 5.69

Iteration 3
Prefiltering database
.
HMMs passed 1st prefilter (gapless profile-profile alignment)  :      1
HMMs passed 2nd prefilter (gapped profile-profile alignment)   :      1
HMMs passed 2nd prefilter and not found in previous iterations :      1
Scoring 1 HMMs using HMM-HMM Viterbi alignment

Rescoring previously found HMMs with Viterbi algorithm

Realigning 1 HMMs using HMM-HMM Maximum Accuracy algorithm

Merging hits to query profile
1 sequences belonging to 1 database HMMs found with an E-value < 0.001       
Number of effective sequences of resulting query HMM: Neff = 5.69

Query         T0990
Match_columns 552
No_of_seqs    77 out of 78
Neff          5.7 
Searched_HMMs 2
Date          Fri Aug  9 12:59:24 2019
Command       /storage/htc/bdm/zhiye/DNCON4_db_tools/tools//hhsuite-2.0.16-linux-x86_64/bin/hhblits -i T0990.a3m -d T0990-mydb/mydb -oa3m T0990.a3m -e 1e-3 -n 3 -cpu 8 -diff inf -id 99 -cov 50 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 >T0990                         100.0  3E-160  2E-161 1164.5   0.0  552    1-552     1-552 (552)
  2 >T0990                         100.0  3E-160  2E-161 1164.5   0.0  552    1-552     1-552 (552)


Writing A3M alignment to T0990.a3m
Done
[1] 4058
[2] 4060
